# WatchWorld

./: README.md  WatchWorld.sln
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Brand.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Exceptions/: EmptyBasketException.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs
src/Infrastructure/Data/: EfRepository.cs  WatchWorldContext.cs  WatchWorldContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  (+3 more)
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Extensions/: MiddlewareExtension.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Middlewares/: BasketTransferMiddleware.cs
src/Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CatalogItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: NavbarBasketViewComponent.cs
src/Web/Views/Basket/: Index.cshtml  OrderConfirmed.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/NavbarBasket/: Default.cshtml
src/Web/wwwroot/css/: form-validation.css  site.css
src/Web/wwwroot/js/: site.js
tests/UnitTests/: UnitTests.csproj
(+6 files in other folders)
